<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>React Dynamic Search Results - Find a Mountain</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./src/index.js"></script>
</body>
</html>
